{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-04T21:28:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MikroSumo"
        },
        "Owner": "Kamil Winnicki <kamilwinnicki@op.pl>",
        "Size": {
            "X": 39.116,
            "Y": 49.911
        }
    }
}
