Partlist exported from C:/Users/Kamil/Documents/EAGLE/projects/MikroSumo/MikroSumo.sch at 04.02.2023 00:09

Qty Value             Device            Package               Parts                                  Description                                                                                                     AVAILABILITY COMMENT  DESCRIPTION                                                                          MF                   MP                  PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                         SPICEPREFIX
1                     C-EUC0402         C0402                 C1                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      18                                                                                    C          
1                     KX-327-NHT        3.2X1.5               Q1                                     Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                  
3                     LEDCHIPLED_0603   CHIPLED_0603          LED1, LED2, LED3                       LED                                                                                                                                                                                                                                                                                             28                                                                                               
2                     PINHD-1X2         1X02                  JP2, JP3                               PIN HEADER                                                                                                                                                                                                                                                                                      98                                                                                               
2                     PINHD-1X3         1X03                  JP5, JP7                               PIN HEADER                                                                                                                                                                                                                                                                                      92                                                                                               
1                     PINHD-1X4/90      1X04/90               JP9                                    PIN HEADER                                                                                                                                                                                                                                                                                      9                                                                                                
2                     PINHD-2X3         2X03                  JP1, JP6                               PIN HEADER                                                                                                                                                                                                                                                                                      62                                                                                               
10                    R-EU_R0402        R0402                 10, R0, R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                                                                                                                                       0                                                                                     R          
1   147873-1          147873-1          SW_147873-1           SW1                                    Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R Check availability             In Stock     147873-1  Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R    TE Connectivity      147873-1            None                                   None  https://pricing.snapeda.com/search/part/147873-1/?ref=eda                       
2   22pF              C-EUC0402         C0402                 C2, C3                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                      18                                                                                    C          
1   ATMEGA328P-AU     ATMEGA328P-AU     QFP80P900X900X120-32N U1                                     ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check availability                   In Stock               AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)  Microchip Technology ATMEGA328P-AU       TQFP-32 Microchip                      None  https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda                  
2   DRV8210DRLR       DRV8210DRLR       SOT50P160X60-6N       U2, U3                                 None Check availability                                                                                         In Stock               12-V, 1.76-A H-bridge motor driver with auto sleep mode                             Texas Instruments    DRV8210DRLR         SOT-563 Texas Instruments              None  https://pricing.snapeda.com/search/part/DRV8210DRLR/?ref=eda                    
1   KTIR0711S         KTIR0711S         TOP                   CZ1                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LM1117IMPX-5.0    LM1117IMPX-5.0    SOT230P700X180-4N     VR1                                    FIXED POSITIVE LDO REGULATOR  Check availability                                                                In Stock               800-mA 15-V linear voltage regulator                                                Texas Instruments    LM1117IMPX-5.0/NOPB SOT-223-4 Texas Instruments            None  https://pricing.snapeda.com/search/part/LM1117IMPX-5.0/NOPB/?ref=eda            
1   SUMO_START_MODULE SUMO_START_MODULE SUMO_START_MODULE     U$4                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SWS003            SWS003            SMS-003               S4                                     SMD Dip Switch 3 pol.                                                                                                                                                                                                                                                                           0                                                                                                
2   T491B476K010AT    T491B476K010AT    CAPPM3528X210N        C4, C5                                 Cap Tant Solid 47uF 10V B CASE 10% (3.5 X 2.8 X 1.9mm) SMD 3528-21 1 Ohm 125C Automotive T/R Check availability In Stock               47 µF Molded Tantalum Capacitors 10 V 1411 (3528 Metric) 1Ohm                       KEMET                T491B476K010AT      SMD-2 KEMET                            None  https://pricing.snapeda.com/search/part/T491B476K010AT/?ref=eda                 
4   TOF_VL53L0X       TOF_VL53L0X       TOF_VL53L0X           U$1, U$2, U$3, U$5                                                                                                                                                                                                                                                                                                                                                                                                                      
