EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamil/Documents/EAGLE/projects/MikroSumo/MikroSumo.brd

Start at      : 20:13:06 (02.02.2023)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   147   predefined:  8 ( 7 Vias )

Router memory :   981504

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0         6
max. Level        :         0         7
max. Total        :         0        13

Routed            :        22        85
Vias              :         0        34
Resolution        :    20.4 %    63.3 %

Final             : 63.0% finished
